# NuvioTV

./: .gitignore  QUICK_START.md  README.md  SETTINGS_IMPLEMENTATION.md  SETTINGS_SUMMARY.md  SETTINGS_UI_VISUAL_GUIDE.md  WINDOWS_MIGRATION_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/nuvio/tv/: MainActivity.kt
app/src/main/java/com/nuvio/tv/core/di/: RepositoryModule.kt
app/src/main/java/com/nuvio/tv/core/player/: FrameRateUtils.kt
app/src/main/java/com/nuvio/tv/core/plugin/: PluginManager.kt
app/src/main/java/com/nuvio/tv/core/server/: RepositoryConfigServer.kt  RepositoryWebPage.kt
app/src/main/java/com/nuvio/tv/core/sync/: StartupSyncService.kt
app/src/main/java/com/nuvio/tv/core/tmdb/: TmdbMetadataService.kt
app/src/main/java/com/nuvio/tv/data/local/: LayoutPreferenceDataStore.kt  PlayerSettingsDataStore.kt  ThemeDataStore.kt  TmdbSettingsDataStore.kt  WatchProgressPreferences.kt
app/src/main/java/com/nuvio/tv/data/mapper/: AddonMapper.kt  MetaMapper.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/nuvio/tv/desktop/: Main.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nuvio/tv/util/: Logger.kt  UrlEncoder.kt
shared/src/commonMain/kotlin/com/nuvio/tv/util/: Logger.kt  UrlEncoder.kt
shared/src/desktopMain/kotlin/com/nuvio/tv/util/: Logger.kt
shared/src/jvmMain/kotlin/com/nuvio/tv/util/: Logger.kt  UrlEncoder.kt
(+146 files in other folders)
